#previous {
    min-width:360px; 
    min-height:680px;
    max-height:650px;
    /* background:gray; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    overflow:hidden;
    transition:1s;
    margin-left:0px;
}
#previous .grid {
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(100, 170px);
    /* background:red; */
}
#previous .grid .city {
    width:calc((360px/2));
    height:calc((650px/4));
    display:flex;
    flex-direction:column;
    align-items: center;
    /* background:blue; */
    border-radius:0px;
}
#previous i {
    font-size:3rem;
}
#previous i span {
    font-size:6rem;
}
#previous button:hover {
    background:#F7F5F6 !important;
    outline:none;
}